name=AP_RS485_Lift
version=1.1.0
author=Aiko Pras
maintainer=Aiko Pras
sentence=RS485 library for the Lift decoder
paragraph=Library for the RS485 functions used for the Lift Decoder project. The Library is basically a wrapper around Nick Gammon's Non-Blocking RS485 library. The description of that library can be found on Nick Gammons website: http://www.gammon.com.au/forum/?id=11428
category=Device Control
url=http://www.gammon.com.au/forum/?id=11428
architectures=avr
